background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units       1

override_utf8_locale no

TEXT
[
{"full_text": " ▩ ${cpu}% ♨ ${acpitemp}°C ","color": "\#FF5F3B"},
{"full_text": " ▤ ${mem}/${memmax} ", "color":"\#20BD32"},
{"full_text": " ϟ ${battery} ", "color":"\#FF3DA1"},
{"full_text": " ⌘ ${exec ~/.i3/getwifiinterface} ↓ ${exec cat ~/.i3/.rxspeed.txt} ↑ ${exec cat ~/.i3/.txspeed.txt} ","color":"\#00DBC5"},
{"full_text": " ♫ ${exec ~/.i3/getnowplaying | awk -v len=90 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }'} ", "color":"\#00E0B0"},
{"full_text": " ${time %a %d %b %Y} ${time %l:%M %p}", "color": "\#B5B5B5"}
],

