'atom-text-editor':
  'cmd-left': 'editor:move-to-beginning-of-word'
  'cmd-right': 'editor:move-to-end-of-word'
  'cmd-shift-left': 'editor:select-to-beginning-of-word'
  'cmd-shift-right': 'editor:select-to-end-of-word'

  'alt-up': 'editor:move-line-up'
  'alt-down': 'editor:move-line-down'

  'cmd-up': 'core:move-up'
  'cmd-down': 'core:move-down'

  'cmd-shift-up': 'core:select-up'
  'cmd-shift-down': 'core:select-down'

  'cmd-shift-home': 'editor:select-to-first-character-of-line'
  'cmd-shift-end': 'editor:select-to-end-of-line'

'atom-workspace atom-text-editor:not([mini])':
  'alt-w': 'editor:add-selection-above'
  'alt-s': 'editor:add-selection-below'

'body':
  'alt-1': 'pane:show-item-1'
  'alt-2': 'pane:show-item-2'
  'alt-3': 'pane:show-item-3'
  'alt-4': 'pane:show-item-4'
  'alt-5': 'pane:show-item-5'
  'alt-6': 'pane:show-item-6'
  'alt-7': 'pane:show-item-7'
  'alt-8': 'pane:show-item-8'
  'alt-9': 'pane:show-item-9'

  'cmd-alt left': 'window:focus-pane-on-left'
  'cmd-alt right': 'window:focus-pane-on-right'
  'cmd-alt up': 'window:focus-pane-above'
  'cmd-alt down': 'window:focus-pane-below'
  'cmd-alt h': 'pane:split-right'
  'cmd-alt v': 'pane:split-down'

'.platform-darwin, .platform-win32, .platform-linux':
  'cmd-;': 'go-to-line:toggle'
